POSTGRES_URL="postgres://postgres.qkshhzdjwtjptpbymgjz:VphFt2h5q2rdYZhc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.qkshhzdjwtjptpbymgjz.supabase.co"
SUPABASE_JWT_SECRET="jj4lBGni2MtZb1vNZjJ7FaVszIT6mzNvVssQzCCEdgpwNwuiT6xGtLqtzfadsOI7jhQsldObeQ+ii3eooGHNBw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2hoemRqd3RqcHRwYnltZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjQzNjUsImV4cCI6MjA2NTE0MDM2NX0.4P8_UecU3cCFSUQ02HoDHxf-e4if03O8tZQi88yiRLM"
POSTGRES_PRISMA_URL="postgres://postgres.qkshhzdjwtjptpbymgjz:VphFt2h5q2rdYZhc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="VphFt2h5q2rdYZhc"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://qkshhzdjwtjptpbymgjz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2hoemRqd3RqcHRwYnltZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjQzNjUsImV4cCI6MjA2NTE0MDM2NX0.4P8_UecU3cCFSUQ02HoDHxf-e4if03O8tZQi88yiRLM"
NEXT_PUBLIC_SUPABASE_URL="https://qkshhzdjwtjptpbymgjz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2hoemRqd3RqcHRwYnltZ2p6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU2NDM2NSwiZXhwIjoyMDY1MTQwMzY1fQ.fGKX9y-j5sBEZn8xZxDuOGqwBCbG5pa4_5Rj47Jff5s"
POSTGRES_URL_NON_POOLING="postgres://postgres.qkshhzdjwtjptpbymgjz:VphFt2h5q2rdYZhc@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

